# mongodb+srv://zerodhac:<db_password>@zerodhaclonecluster.n84kfeh.mongodb.net/?retryWrites=true&w=majority&appName=zerodhacloneCluster


MONGO_URL=mongodb+srv://zerodhac:trade00@zerodhaclonecluster.n84kfeh.mongodb.net/?retryWrites=true&w=majority&appName=zerodhacloneCluster